# dotnet-template

./: .editorconfig  .gitignore  Makefile  Program.cs  WeatherForecast.cs  docker-compose.yaml  docker.example.env  ef-local-db.csproj  ef-local-db.http  ef-local-db.sln  secrets.example.json
.docker/db/: Dockerfile  entrypoint.sh  init.sh  seed-init.sql  seeder.sh
Controllers/: WeatherForecastController.cs
DAL/: Context.cs
DAL/Migrations/: 20240630000433_InitialCreate.Designer.cs  20240630000433_InitialCreate.cs  BloggingContextModelSnapshot.cs
DAL/Models/: Blog.cs  Post.cs
Properties/: launchSettings.json
data/: mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf  msdblog.ldf
log/: HkEngineEventFile_0_133642716193680000.xel  errorlog  log.trc  system_health_0_133642716247630000.xel
secrets/: machine-key
